.recent-posts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    background-color: rgba(0, 0, 0,0.4);
    padding-top: 3em;
}
.recent-posts .info{
    display: flex;
    justify-content: center;
    width: 100%;
    color: #F4B953;
}
.recent-posts .info h3{
    margin-bottom: 0;
    text-transform: uppercase;
}
.card-list{
    display: flex;
    flex-wrap: wrap;
    width: 140em;
    justify-content: center;
    gap: 2em;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25em;
    background-color: #F9C356;
}
.card .media{
    width: 100%;
    height: 12em;
    display: flex;
    margin-bottom: 0.5em;
}
.card .media img{
    display: block;
    width: 100%;
    height: auto;
}
.card .card-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .card-info button{
    width: 100%;
    padding: 0.5em 0.3em;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    letter-spacing: 0.2em;
    
}
.card .card-info button:hover{
    color: #F9C356;
    cursor: pointer;
}
.card .card-info h3{
    margin-bottom: 1em;
}